{
  "name": "CFBElite | Elite Network",
  "short_name": "CFBElite",
  "description": "The coaches' hub for the Elite Network CFB 27 online dynasty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "orientation": "any",
  "categories": ["sports", "social", "entertainment"],
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
