{
  "name": "CFB Elite 27",
  "short_name": "CFB Elite",
  "description": "The private home of the CFB Elite 27 online dynasty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["sports", "social", "entertainment"],
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
